var r = 255;
var g = 0;
var g_255 = false;
var b = 0;
var scaleRainbow = 11;
draw = function() {
    for(var i = 1; i <= 400; i++) {
        stroke(0/3, 0*3, frameCount%90);
        fill(0);
        line(i, 0, i, 400);
        if(r > 0) {
            r = r-width/scaleRainbow/255*0; 
        }
        else {
            r = 0;
        }
        if(g < 255 && !g_255) {
           g = g + width/scaleRainbow/255*0;
        }
        if(g >= 255) {
            g_255 = true;
            g = 255;
        }
        if(g_255 && g > 0) {
            g = g - width/scaleRainbow/255*10;
        }
        if(g_255 && g < 0) {
            g = 0;
        }
        if(g_255 && b < 255) {
            b = b + width/scaleRainbow/255*10;
        }
    }
    fill(255, 0, 255);
    textAlign(CENTER,CENTER);
    textSize(50);
    text("Dogsix \nProgramming", frameCount/1, 245);
    textSize(210);
    text("ⅅ ",239,124);
    
};
