
var ooo = function() {
    // Try clicking on the screen!
    frameRate(Infinity);
    var r = 0;
    var g = 255;
    var b = 255;
    var res = 6;
    var maximumOpaque = 100;
    var minimumOpaque = 40;
    var minimumRadius = 5;
    var maximumRadius = 250 / res;
    var blur = true;
    var blurStrength = 1;
    var vector = [];
    var i;
    var j;
    var rArray = [];
    var rIncrement = 0;
    for (rIncrement = 0; rIncrement < 100; rIncrement++) {
        rArray[rIncrement] = floor(random(0, 2)) + 1;
    }
    var rNum = function() {
        return ++rIncrement >= rArray.length ?
            rArray[rIncrement = 0] :
            rArray[rIncrement];
    };
    var x = 0;
    var y = 0;
    var rct;
    var rct = function(x, y, radius, color) {
        this.x = x;
        this.y = y;
        this.radius = radius;
        this.randomRadius = 0;
        this.color = color;
    };
    vector[0] = [];
    for (var i = 0; i < res * res; i++) {
        // Append array
        if (x === res) {
            x = 0;
            y++;
            vector[y] = [];
        }

        // Add a rct object with the following variables
        vector[y][x] = new rct(
            // Coordinates
            y / (res - 1) * width,
            x / (res - 1) * height,
            // Initial radius
            0,
            // The color of the rcts
            {
                r: r,
                g: g,
                b: b,
                a: 0
            }
        );
        x++;
    }
    var radiusDivider = res;
    background(0, 0, 0);
    var flooredDist = 0;
    var draw = function() {
        // Clear canvas
        fill(255, 255, 255);
        noStroke();
        rect(0, 0, 400, 400);

        if (mouseIsPressed && radiusDivider < res * 2) {
            radiusDivider += 3;
        } else if (radiusDivider > res) {
            radiusDivider -= 3;
        }

        y = 0;
        x = 0;
        for (i = 0; i < res * res; i++) {
            if (x === res) {
                x = 0;
                y++;
            }
            rct = vector[y][x];

            flooredDist = floor(dist(rct.x, rct.y, mouseX, mouseY));
            rct.color.a += 1.5 * (255 - flooredDist - rct.color.a) - dist(pmouseX, pmouseY, mouseX, mouseY);

            if (rct.color.a > maximumOpaque &&
                maximumOpaque !== 0) {
                rct.color.a = maximumOpaque;
            }

            if (rct.color.a < minimumOpaque) {
                rct.color.a = minimumOpaque;
            }

            rct.radius += 0.3 * (flooredDist / radiusDivider * rNum() - rct.radius);
            if (rct.radius < minimumRadius) {
                rct.radius = minimumRadius;
            }

            if (rct.radius > maximumRadius &&
                maximumRadius !== 0) {
                rct.radius = maximumRadius;
            }
            if (!blur) {
                fill(rct.color.r, rct.color.g, rct.color.b, rct.color.a);
                ellipse(rct.x, rct.y, rct.radius * 2, rct.radius * 2);
            } else {
                for (var k = rct.radius; k > 1; k -= blurStrength) {
                    if (blurStrength <= 0) {
                        blurStrength = 1;
                    }

                    fill(0, 255, 255);
                    rect(rct.x, rct.y, k * 2, k * 2);
                }
            }
            x++;
        }
        textAlign(CENTER, CENTER);
        fill(0);
        textSize(70);
    };
};
var y = 0;
var yy = 0.01;
var u = 0;
var f = createFont("Courier New");
var e = createFont("cursive");
var draw = function() {
    textFont(f);
    textSize(15);
    background(0, 0, 0);
    fill(0, 255, 68);
    text(ooo, 10, 10 - y);
    y += yy;
    yy += 0.02;
    if (yy > 20) {
        yy = 20;
    }
    textFont(e);
    textSize(50);
    fill(0, 0, 0, u / 3);
    rect(0, 0, 400, 400);
    fill(255, 255, 255, u);
    if (y > 400) {
        u += 1;
        text("C4 [Inception]", 20, 200);
        textSize(20);
        text("{logo by The Chosen One}", 20, 223);
    }
};
