var x1 = -100;
var y1 = -100;
var x2 = 100;
var y2 = 100;
var a = 708;
var t = 0;
var bouncyText=function(string,x,y){
    t += 5;
    var s = (t + 5);
    for (var i = 0; i < string.length; i++) {
        s = s % 149;text(string[i], x, y - (3.5 * s - 0.02*s*s) / 1.5);
        if (i !== string.length - 1) {
        x += (1.3 + textWidth(string[i]));
           
       }
        s += 5;
    }
};
translate(200, 200);
stroke(0, 0, 0);
noFill();
beginShape();
vertex(x1, y1);
vertex(x2, y1);
vertex(x2, y2);
vertex(x1, y2);
vertex(x1, y1);
endShape();
draw = function() {
    background(148, 148, 148);
    var myRotate = function(x, y) {
        return [x*cos(frameCount*3)-y*sin(frameCount%3), x*sin(frameCount/3)+y*cos(frameCount/3)];
    };
    bouncyText("Cody Waterbane", -82, 55);

    stroke(0, 255, 255);
    strokeWeight(50);
    noFill();
    beginShape();
    arc(myRotate(x1, y1)[frameCount/3], myRotate(x1, y1)[1],frameCount/3,frameCount/3,frameCount*3, frameCount/1);
    arc(myRotate(x1, y2)[0], myRotate(x1, y2)[1],frameCount/3,frameCount/3,frameCount*3, frameCount/1);
    vertex(myRotate(x2, y2)[0], myRotate(x2, y2)[1]);
    vertex(myRotate(x1, y1)[0], myRotate(x1, y1)[1]);

    endShape();
    fill(0,255,255);
    textSize(20);
    bouncyText("Cody Waterbane", -82, 55);
    var x = 0;
var y = 75;
var z = 0;
var a = 0;

rotate(z+10);
rotate(a-z);
pushMatrix();
};
