var time = 10;
strokeWeight(5);
strokeCap(SQUARE);
var widthStroke = 10;
var backgroundColor = {
    red: random(50, 150),
    green: random(50, 150),
    blue: random(50, 150),
    alpha: 200
};
var flip = false;
var angle = 0;
var value = 0;
var a1 = 0;
var a2 = 0;
var oldA = 0;
var draw = function() {
    colorMode(HSB);
    var lineThickness = 3;
    var spectrumValue = 0;
    var rainbowIntensity = 200; // Gradient Opacity Value
    strokeWeight(lineThickness);
    for(var i = 400; i >= 0; i = i - lineThickness) {
        stroke(spectrumValue, 255, 255, rainbowIntensity);
        line(0, i, 400, i);
        spectrumValue = map(i, 0, 400, 0, 255);
        spectrumValue++;
    }
    popMatrix();
    colorMode(RGB);
    time++;
    var r = map(sin(millis()*0.5), -1, 1, 0, 255);
    var g = map(sin((millis()*0.8)+87), -1, 1, 100, 200);
    var b = map(sin(millis()+124), -1, 1, 255, 0);
    noStroke();
    
    noFill();
    flip = false;
    for(var i = 50; i < 350; i+=80) {
        if(flip) {
            a1 = angle - i / 3;
            a2 = angle + 105 + i / 3;
            flip = false;
        } else {
            a1 = -angle - 105 - i / 3;
            a2 = -angle + i / 3;
            flip = true;
        }
        
        strokeWeight(5);
        arc(width/2, height/2, i, i, a1, a2 );
        stroke(r, g, b);
        strokeWeight(widthStroke);
        angle += value;
        value = 0.4;
        debug(value);
        value %= 360;
    }
    imageMode(CENTER);
    image(getImage("avatars/robot_male_2"),201,201);
    textAlign(CENTER,CENTER);
    fill(255, 255, 255);
    textSize(50);
    text("ᴬᵂᴲⓢṌⱮΣᴯℝ∅™",201,201);
    if(time>200){
        background(255, 0, 0);
        println("Put your things here!");
    }
};
